<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea9bc400-4ef8-47ba-bed0-2af7b5c0d638" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/maths/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e845f218-a874-4511-b68a-212ca46a3c85" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a6842f0c-6e74-4f36-b3f0-0aecb6a0e5ca" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d78074e9-852e-47c4-a4ea-3a1acdc966a6" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
    <MetadataFile FileName="MathsLibrary.xsd" MetadataType="Schema" ID="661d120a-e4a9-42de-bac1-0b843c22a086" SourceId="1" SourceUrl="http://localhost:8733/maths/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>